DATABASE_URL="postgresql://postgres.hfzqnfegyrrbzmmcdbco:hasdbsahdsadj@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"


 GOOGLE_CLIENT_ID=374030549639-2302ukmtsvnhpkvbtn97botpta4ohhke.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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
  NEXTAUTH_SECRET=somesecret